<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Native Online - RP</title>
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: #0d0d0d;
            color: #fff;
            scroll-behavior: smooth;
        }
        header {
            text-align: center;
            padding: 50px 20px;
            background: radial-gradient(circle at center, #1a0000, #000);
        }
        header img {
            max-width: 300px;
            filter: drop-shadow(0 0 15px #ff3333);
        }
        nav {
            background-color: #1a0000;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #ff3333;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #ff6666;
        }
        section {
            padding: 50px 20px;
            max-width: 1000px;
            margin: auto;
        }
        h2 {
            color: #ff3333;
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 15px 25px;
            margin: 10px;
            background: #ff3333;
            color: #fff;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s, transform 0.2s;
        }
        .btn:hover {
            background: #ff6666;
            transform: scale(1.05);
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        .gallery img {
            width: 100%;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
        footer {
            background-color: #1a0000;
            color: #ccc;
            text-align: center;
            padding: 20px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="native_logo.png" alt="Native Online Logo">
        <h1>Native Online RP</h1>
        <a href="#join" class="btn">Приєднатися</a>
    </header>
    <nav>
        <a href="#about">Про сервер</a>
        <a href="#join">Як підключитись</a>
        <a href="#gallery">Галерея</a>
        <a href="#contacts">Контакти</a>
    </nav>
    <section id="about">
        <h2>Про сервер</h2>
        <p>Native Online — український RP сервер з реалістичною економікою, фракціями, бізнесами та унікальними івентами.</p>
    </section>
    <section id="join">
        <h2>Як підключитись</h2>
        <p>Інструкція з підключення з'явиться пізніше.</p>
    </section>
    <section id="gallery">
        <h2>Галерея</h2>
        <div class="gallery">
            <img src="screenshot1.jpg" alt="Screenshot 1">
            <img src="screenshot2.jpg" alt="Screenshot 2">
            <img src="screenshot3.jpg" alt="Screenshot 3">
        </div>
    </section>
    <section id="contacts">
        <h2>Контакти</h2>
        <p>Скоро тут з'являться контактні дані.</p>
    </section>
    <footer>
        <p>&copy; 2025 Native Online RP. Усі права захищені.</p>
    </footer>
</body>
</html>